--separator "  "

#--set-keyless Motd= \e[1;37mHere's information on the running host machine...
--set-keyless HardwareStart=╭────────────── \e[1;31mHardware Information\e[0m ──────────────────────────┐
--set-keyless SoftwareStart=├────────────── \e[1;31mSoftware Information\e[0m ──────────────────────────┤
#--set-keyless ThemingStart=├───────────────── \e[1;31mTheme Details\e[0m ──────────────────────┤
--set-keyless InformationEnd=╰──────────────────────────────────────────────────────────────┘
#--set-keyless Colors= \e[30m \e[31m \e[33m \e[32m \e[36m \e[34m \e[35m \e[37m
#--set-keyless Outro= \e[1mIt’s the job that’s never started as takes longest to finish
--structure Motd:HardwareStart:CPU:GPU:Memory:SoftwareStart:OS:Kernel:DE:Terminal:Packages:InformationEnd
#ThemingStart:Theme:WMTheme:Icons:Shell:InformationEnd:Colors:Outro

--cpu-key "\e[0m│ \e[1;36m \e[1;35mCPU"
--gpu-key "\e[0m│ \e[1;36m﬙ \e[1;38mGPU"
--memory-key "\e[0m│ \e[1;36m \e[1;32mRAM"

--os-key "\e[0m│ \e[1;36m \e[1;34mSystem"
--kernel-key "\e[0m│ \e[1;36m \e[1;35mKernel"
--de-key "\e[0m│ \e[1;36m \e[1;38mDesktop"
--terminal-key "\e[0m│ \e[1;36m \e[1;35mTerminal"
--packages-key "\e[0m│ \e[1;36m \e[1;34mPackages"

--theme-key "\e[0m│ \e[1;36m \e[1;33mDesktop Theme"
#--wm-theme-key "\e[0m│ \e[1;36m \e[1;37mWindow Theme"
#--icons-key "\e[0m│ \e[1;36m \e[1;35mIcon Theme"
#--shell-key "\e[0m│ \e[1;36m \e[1;32mCurrent Shell"
--logo small 
