font_family Deva Vu Sans Mono
bold_font 	 auto
italic_font      auto
bold_italic_font auto
font_size 15
disable_ligatures never
background_opacity 0.85
open_url_with firefox
include ./kitty-themes/themes/Smyck.conf

alias icat="kitty +kitten icat"
